{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TareqPC\\MSSQLSRV; Database=LeaveManagementSysDB; Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=true; Encrypt=False; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
